<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Cap</groupId>
  <artifactId>Cap</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>javax.servlet.jsp-api</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tomcat</groupId>
  		<artifactId>tomcat-jsp-api</artifactId>
  		<version>9.0.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>5.1.1.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>5.1.2.RELEASE</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>

  	<plugin>
  		<groupId>com.spotify</groupId>
  		<artifactId>docker-maven-plugin</artifactId>
  		<version>1.2.1</version>
  		<executions>
  			<execution>
  				<phase>install</phase>
  				<goals>
  					<goal>build</goal>
  				</goals>
  				
  			</execution>
  		</executions>
  		<configuration>
  			<imageName>cap</imageName>
  			<baseImage>tomcat:8.0.53-jre8</baseImage>	
  			<resources>
  			<resource>
  			<targetPath>C:\Program Files\apache-tomcat-8.0.53\webapps</targetPath>
  			<directory>target</directory>
  			<include>myApp.war</include>
  			</resource>
  			</resources>
	  		</configuration>
  	</plugin>
  	</plugins>
  </build>
</project>